.all_catalog
    padding: 50px 0
    .catalog_trailer
        display: block

    .catalog_spareParts
        display: none
        .item_price
            margin-top: 115px

    .catalog_towBars
        display: none

    .main_header
        text-align: center
        margin-bottom: 50px
        font-size: 36px
        font-weight: 700

    .catalog_item
        width: 320px
        min-height: 500px
        color: #000
        border-bottom: 2px solid #efefef
        padding: 0px 0 25px
        margin: 0px 0 25px

    .item_title
        max-width: 310px
        min-height: 167px
        padding: 5px 0 12px
        text-align: left
        font-size: 21px
        font-weight: 600
        a
            text-decoration-line: none
            color: #000
            &:hover
                text-decoration-line: underline

    .item_img
        margin: 0 auto 20px auto
        height: 150px
        max-width: 310px
        img
            max-width: 220px
            max-height: 156px

    .item_info
        margin-top: 20px
        min-height: 200px
        max-width: 310px
        ul
            padding-left: 0
            float: left
            list-style: none
            li
                font-size: 14px

    .item_price
        font-size: 25px
        font-weight: 600

.span_bold
    font-weight: 800
.span_bold2
    color: #454545  
    font-weight: 800

.description
    color: #000
    padding: 75px 0
    &_header
        min-height: 250px
        display: flex
        flex-wrap: wrap

        .header_img
            display: flex
            margin: 0 25px 25px 0
            width: 360px
            justify-content: center
            align-items: center

        .header_text
            border-right: 4px solid #efefef
            width: 600px
            min-height: 250px
            h1
                font-weight: 800
                font-size: 31px
                margin-bottom: 12px
            ul
                padding-left: 0
                li
                    font-size: 14px
                    margin-bottom: 7px
                    list-style: none

        .header_price
            padding-left: 28px
            .price_header
                margin-bottom: 10px
            .price_value
                font-size: 30px
                font-weight: 800

    .additional
        border-bottom: 1px solid #e5e5e5
        &_item
            margin: 35px 0
            .item_img
                display: flex
                img                   
                    max-width: 220px
                    height: 156px
                    margin-left: 5px

            .item_descr
                max-width: 250px
                min-height: 50px
                margin-top: 10px
                font-size: 15px
                font-weight: 100

            .item_price
                margin-top: 10px
                font-size: 18px
                font-weight: 600

    .main
        padding: 75px 0

        h2
            font-size: 33px
            font-weight: 500
            margin-bottom: 15px

        p
            margin-bottom: 9px

        .unlist
            padding-left: 0
            li
                list-style: none
                margin-bottom: 5px

        table
            max-width: 900px
            margin-top: 33px
            border: #ccc 1px solid
            color: #454545
            font-size: 16px
            font-weight: 400
            tr
                padding: 9px
                th
                    padding: 20px
                    background: #eaeaea
                    border: 1px solid #bbb8b8
                td
                    border: 1px solid #bbb8b8
                    padding: 20px
            .tr_bg
                    background: #f6f6f6