.catalog
    min-height: 600px
    padding: 50px 0
    background: url('../img/bg/catalog_bg.png')
    &_header
        text-align: center
        font-weight: 600
        font-size: 64px
    &_line
        width: 200px
        height: 3px
        margin: 30px auto
        background: rgb(237, 122, 0)
    &_subheader
        text-align: center
        font-weight: 300
        font-size: 18px
    &_items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 50px
        .card
            margin-bottom: 10px
            img
                width: 208px
                height: 156px
                margin: 0 auto
