.communication
    min-height: 600px
    padding: 75px 0
    &_info
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        .communication_call
            background: #FFFFFB
            border: solid 3px rgb(237, 122, 0)
            padding: 50px

        .communication_answer
            background: #FFFFFB
            border: solid 3px rgb(237, 122, 0)
            padding: 50px

        .communication_header
            text-align: center
            font-weight: 700
            font-size: 43px
        .communication_span
            display: block
            align-items: center
            font-size: 36px
            font-weight: 300
        .communication_descr
            margin-top: 30px     

        .communication_inp
            &:hover
                transition: .5s all
                border: solid 2px rgb(237, 122, 0)

        .communication_btn
            display: block
            width: 200px
            height: 50px
            margin-top: 39px
            background: rgb(237, 122, 0)
            border-radius: 15px
            font-size: 16px
            color: #ffffff
            border: 3px solid transparent
            transition: .4s
            text-decoration-line: none
            outline: none
            &:hover
                transform: translateY(3px)
                cursor: pointer
                color: #ffffff