.contacts
    min-height: 500px
    padding: 75px 0
    background: url('../img/bg/catalog_bg.png')
    &_main
        display: flex
        flex-wrap: wrap
    &_info
        background: #fff
        padding: 30px
        .contacts_header
            margin-left: 0px
            font-weight: 300
            font-size: 21px
        .contacts_list
            margin: 0
            font-weight: 300
    &_about
        padding-top: 50px
        .logo_text
            font-size: 13px
            font-weight: 400
            padding-left: 45px