.features
    width: 100%
    min-height: 430px
    padding: 75px 0
    background: url('../img/bg/features_bg.jpg')
    &_cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .card1
            margin-bottom: 1%
            background: #fff
            width: calc( 1170px - 58% )
            &_img
                display: block
                padding-top: 7px
                width: 185px
                height: 130px
                margin: 0 auto
            &_descr
                &_header
                    padding-top: 10px
                    text-align: center
                    font-weight: 300
                    text-decoration-line: underline
                &_text           
                    text-align: center
                    padding-top: 11px 
                    font-weight: 300