.footer
    min-height: 70px
    background: #000
    padding: 20px 0
    color: #ffffff
    font-weight: 300
    &_main
        display: flex
        justify-content: space-between
        flex-wrap: wrap