header
    padding: 15px 0 11px 0
    background: #ffffff
    nav
        display: flex
        justify-content: space-between
        align-items: center
        .header_logo
            .header_text
                font-size: 13px
                font-weight: 400
                padding-left: 46px
            a
                color: #000
                text-decoration-line: none
        .menuBurger
            display: none
        .navigation
            width: 55%
            padding: 0
            display: flex
            justify-content: space-between
            &-item
                list-style: none
            &-link
                position: relative
                text-transform: uppercase
                color: #000
                text-decoration-line: none
                font-weight: 300
                font-size: 18px
                &:hover
                    text-decoration-line: underline
                    color: #000
