.info
    min-height: 600px
    padding: 75px 0
    &_grid
        display: flex
        flex-wrap: wrap
        .first_grid
            flex: 1
            display: flex
            align-items: center
            max-width: 452px
            &_img
                width: 100%
        .second_grid
            margin-left: 63px
            flex: 2
            &_header
                font-weight: 800
                font-size: 76px
            &_line
                width: 200px
                height: 3px
                background: rgb(237, 122, 0)
                margin: 20px 0 35px 0
            &_descr
                font-weight: 300
                font-size: 17px