@media screen and ( max-width: 1199px )
    .communication_info
        flex-direction: column
    .contacts_main
        flex-direction: column
        justify-content: center
    .catalog_items
        justify-content: center
    
@media screen and ( max-width: 991px )
    header
        nav
            position: relative
            .navigation
                display: none
                position: absolute
                background: #f1f2f4
                width: 200px
                top: 75px
                right: 0
                &-item
                    text-align: center
            .menuBurger
                display: block

@media screen and ( max-width: 480px )
    .promo_header
        font-size: 52px  
    .promo_subheader
        font-size: 20px
    .contacts_info
        width: 100%