*
    font-family: Roboto
    
header
    padding: 15px 0 11px 0
    background: #ffffff
    .header_text
        font-size: 13px
        font-weight: 400
        padding-left: 46px
    nav
        display: flex
        justify-content: space-between
        align-items: center
        ul
            li
                display: inline-block
                padding-right: 25px
                a
                    text-transform: uppercase
                    color: #000
                    text-decoration-line: none
                    font-weight: 300
                    font-size: 18px
                    &:hover
                        text-decoration-line: underline
                        color: #000
            .header_phone
                a
                    img
                        padding-right: 6px
                        width: 25px
                        height: 19px
                    &:hover
                        text-decoration-line: none

.promo
    position: relative
    padding: 60px 0 0 0
    width: 100%
    min-height: 700px
    color: #ffffff
    &_img
        position: absolute
        top: 0
        left: 0
        z-index: -2
        background: url('../img/a.jpg') center (center / cover) no-repeat
        width: 100%
        height: 100%
        min-height: 700px
    &_fon
        position: absolute
        top: 0
        left: 0
        opacity: 0.5
        width: 100%
        height: 100%
        min-height: 700px
        background: linear-gradient(to bottom, #000000 0%, #000000 100%)
        z-index: -1
    &_header
        font-weight: 700
        font-size: 72px
        text-transform: uppercase
        text-align: center
    &_subheader
        font-size: 24px
        text-align: center
        font-weight: 300
    a
        text-decoration-line: none
    &_btn
        display: block
        background: rgb(237, 122, 0)
        border-radius: 13px
        font-size: 18px
        color: #ffffff
        border: 3px solid transparent
        width: 350px
        height: 60px
        margin: 230px auto 0 auto
        text-align: center
        padding-top: 15px
        transition: .4s
        &:hover
            transform: translateY(3px)
            cursor: pointer
            color: #ffffff

.features
    min-height: 430px
    padding: 75px 0
    background: url('../img/bg/features_bg.jpg')
    &_cards
        display: flex
        .card
            &_img
                padding-top: 7px
                width: 185px
                height: 130px
                margin: 0 auto
            &_descr
                &_header
                    padding-top: 10px
                    text-align: center
                    font-weight: 300
                    text-decoration-line: underline
                &_text           
                    text-align: center
                    padding-top: 11px 
                    font-weight: 300
            